!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Basic model parameters
!
! Arguments:
! ----------
! G: float
!     Gravitational acceleration [m s^{-2}]
! Ah: float
!     Horizontal eddy viscosity [m^2 s^{-1}]
! run_length: float
!     length of the model run [s]
! dt: float
!     Time step [s]
! diag_start: float
!     Time after which diagnostics are done [s].
! meant_out: float
!     Default interval for averaged output [s].
! file_eta_init: string
!     File containing the initial condition for the interface displacement.
! varname_eta_init: string
!     Variable name of the initial condition for the interface displacement.
! file_u_init: string
!     File containing the initial condition for the zonal velocity.
! varname_u_init: string
!     Variable name of the initial condition for the zonal velocity.
! file_v_init: string
!     File containing the initial condition for the meridional velocity.
! varname_v_init: string
!     Variable name of the initial condition for the meridional velocity.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&model_nl
  G = 3e-2,
  Ah = 3e3,
  run_length = 1.57788e8,
  dt = 3600.,  
  file_eta_init="", varname_eta_init="ETA"
  file_u_init="", varname_u_init=""
  file_v_init="", varname_v_init=""
/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Calendar settings
!
! Arguments:
! ----------
! model_start: string
!     Date and time corresponding to time step 0 of the model. The string must conform
!     to the format "YYYY-MM-DD HH:SS".
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&calendar_nl
  ! start date of model run
  model_start="2000-01-01 00:00"
/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Domain parameters
!
! Arguments:
! ----------
! A: float
!     Radius of the Earth [m].
! OMEGA: float
!     Angular frequency of Earths rotation [1/s].
! coriolis_approx: int
!     Approximation used for the Coriolis parameter.
!     0: no rotation
!     1: f-plane
!     2: beta-plane (also set theta0)
!     3: spherical geometry, i.e. f = 2 * OMEGA * sin(theta)
! theta0: float
!     Reference latitude of f-plane and beta-plane approximation
! RHO0: float
!     Reference density of sea water [kg/m^3].
! Nx: int
!     Number of grid points in zonal direction.
! Ny: int
!     Number of grif points in meridional direction.
! lon_s: float
!     Minimum longitude of the H grid.
! lon_e: float
!     Maximum longitude of the H grid.
! lat_s: float
!     Minimum latitude of the H grid.
! lat_e: float
!     Maximum latitude of the H grid.
! in_file_H: string
!     File containing the input bathimetry define on H grid. If not set,
!     a closed box with a flat bottom at depth 1m will be used.
! in_varname_H: string
!     Variable name of the input bathimetry define on H grid.
! H_overwrite: float
!     Set bathimetry to constant. Must be used for 1 1/2 or baroclinic mode setup.
! lbc: float
!     Lateral boundary condition
!     0.0: free-slip
!     2.0: no-slip
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&domain_nl
  A = 6371000,
  OMEGA = 7.272205e-05,
  coriolis_approx = 3,
  theta0 = 20.,
  RHO0 = 1024,
  Nx = 101,
  Ny = 61,
  lon_s = -50.,
  lon_e = 0.,
  lat_s = 15.,
  lat_e = 45.,
  H_overwrite=300.,
  lbc=0.0,
/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Configuration of background state
!
! Only parsed if model is compile with
! LINEARISED_MEAN_STATE CPP macro set.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!&swm_timestep_nl, filename="input/bs_sc.nc", varname="PSI", chunksize=1, AB_Chi = .1 /


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Forcing namelists
!
! Arguments:
! ----------
! filename: string
!     Path to netCDF forcing dataset relative to present working directory.
! varname: string
!     Name of the variable to read from the forcing dataset.
! filename2: string
!     Same as for filename, only used for forcing type "O".
! varname2: string]
!     Same as for varname, only used for forcing type "O".
! forcingtype: string
!     Type of forcing. Choice defines how the input is preprocessed.
!     Valid values are:
!     - "W": Wind forcing. The input is interpreted as wind stress and
!            will be scaled by the reference density and, in case of a
!            BAROTROPIC or FULLY_NONLINEAR model, by the thickness of the
!            layer. Valid components for this forcing are "Z"onal and "M"eridional.
!     - "H": Heating. The input is directly added to the rhs of the continuity
!            equation. The component argument is not used for this type.
!     - "O": Oscillating forcing. The first input, defined by filename and varname,
!            is interpreted as the real part of a complex amplitude `A` and the
!            second input, defined by varname2 and filename2, as the imaginary part.
!            The forcing at time `t` is then computed as
!            `2 * (Re(A) * cos(omega * t) - Im(A) * sin(omega * t))`, where `omega`
!            is defined by the namelist argument `omega`. Valid components are
!            "Z"onal, "M"eridional and "C"ontinuity.
!     - "C": Custom forcing. Input is not further processed and directly added to
!            the rhs of the respective equation. Valid components are "Z"onal,
!            "M"eridional and "C"ontinuity.
!     - "E": Eddy momentum flux convergence. Terms that arise from a Raynolds
!            decomposition of the vertically averaged momentum equations
!            (see Greatbatch et al. 2012) and that drive the mean circulation.
!            The input is interpreted either as `\overline{u'u'}`,
!            `\overline{v'v'}` or `\overline{u'v'}`, depending on the component.
!            Valid components are "U", "V" and "R".
! component: string
!     One of "Z", "M", "C", "U", "V", "R". The meaning depends on the type of forcing.
! omega: float
!     Angular frequency of the oscillating forcing. See forcing type "O".
! chunksize: int
!     Number of time slice to read into memory at once. This number may be adapted
!     to increase performance.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&swm_forcing_nl
  filename="tau_x.nc4", varname="tau_x",
  forcingtype="W", component="Z"
/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Damping namelists
!
! Arguments:
! ----------
! type: string
!     Type of damping input. Valid types are:
!     - "uniform": Uniform damping rate. Requires arguments `term` and `value`
!                  to be set.
!     - "sponge":  Exponentially decaying sponge layer at the rim of the domain.
!                  Requires arguments `term`, `value`, `sl_location`, `sl_length`
!                  and `sl_cutoff`.
!     - "file":    Damping rate specified in netCDF dataset. Requires arguments
!                  `filename`, `varname` and `term`.
! term: string
!     Where to add the damping. Valid input is "GAMMA_LIN_U", "GAMMA_LIN_V",
!     "GAMMA_LIN_ETA", "GAMMA_SQ_U", "GAMMA_SQ_V". "LIN" specifies linear damping,
!     "SQ" quadratic damping (only available for the momentum equations). The suffix
!     "U" stands for the zonal momentum equation, "V" for the meridional momentum
!     equation, and "ETA" for the continuity equation.
! filename: string
!     Path to the netCDF file to read. Only used if `type`=="file".
! varname: string
!     Name of the variable to read from the netCDF file. Only used if `type`=="file".
! value: float
!     Value of the damping rate. Used if `type` is "uniform" or "sponge". In case of
!     "sponge", it is the maximum damping rate in the sponge layer.
! sl_length: float
!     E-folding length scale of the spinge layer measured in degrees.
! sl_cutoff: float
!     Width of the sponge layer measured in e-folding length. 
! sl_location: string
!     Location of sponge layer. One of or combination of "N"orth, "E"ast, "S"outh, "W"est.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!&swm_damping_nl filename="input/gamma_n.nc", varname="GAMMA_N", term="GAMMA_LIN_ETA" /
!&swm_damping_nl type="sponge", term="GAMMA_LIN_U", value=1., sl_location="NSEW", sl_length=2.5, sl_cutoff=3. /
!&swm_damping_nl type="sponge", term="GAMMA_LIN_V", value=1., sl_location="NSEW", sl_length=2.5, sl_cutoff=3. /
!&swm_damping_nl type="uniform", term="GAMMA_LIN_U", value=5e-3 /
!&swm_damping_nl type="uniform", term="GAMMA_LIN_V", value=5e-3 /
!&swm_damping_nl type="uniform", term="GAMMA_SQ_U", value=5e-3 /
!&swm_damping_nl type="uniform", term="GAMMA_SQ_V", value=5e-3 /


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Passive tracer namelists
!
! Values of spatially varying coefficients supersede constant coefficients.
!
! Arguments:
! ----------
! varid: string
!     Identification string used as prefix when registering tracer variables
!     for diagnostics.
! filename_C: string
!     File containing inital tracer concentration.
! varname_C: string
!     Variable name of initial tracer concentration within input file.
! filename_C0: string
!     File containing tracer restoring field.
! varname_C0: string
!     Variable name of tracer restoring field within input file.
! filename_gamma_C: string
!     File containing spatially varying relaxation coefficient.
! varname_gamma_C: string
!     Variable name of spatially varying relaxation coefficient within input file.
! filename_cons: string
!     File containing spatially varying consumption rate.
! varname_cons: string
!     Variable name of spatially varying consumption rate within input file.
! kappa_h: float
!     Horizontal diffusivity [m^2 s^{-1}]
! cons: float
!     Spatially constant consumption rate [s^{-1}]
! gamma_C: float
!     Spatially homogenious relaxation coefficient [s^{-1}]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!&trc_tracer_nl
!    filename_C, filename_C0, filename_gamma_C, filename_cons, &! filenames of initial conditions, restoring and relaxation fields
!    varname_C, varname_C0, varname_gamma_C, varname_cons, &! variable names of input data
!    kappa_h, &! horizontal diffusivity [m^2 s^{-1}]
!    cons,    &! spatially constant consumption rate [s^{-1}]
!    gamma_C, &! spatially homogenious relaxation coefficient [s^{-1}]
!    varid     ! Identification string used as prefix when registering tracer for diagnostics.
!/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! output namelist
!
! Arguments:
! ----------
! oprefix: string]
!     Prefix of the ouput file path. Can be used to write output to a different directory.
! osuffix: string
!     Suffix to append to the output file path.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&output_nl
  oprefix = "uc1_",  ! output prefix used to specify directory
  osuffix = "",  ! suffix to name model run
/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Diagnostics namelists
!
! Arguments:
! ----------
! filename: string
!     File name identifier. The final filname will have `oprefix` and `osuffix`
!     from `output_nl` added and an integer giving the time step index of the
!     first time slice in the file.
! ovarname: string
!     Name of the variable in the output file. By default, the name of the variable
!     used in the model's variable register is used.
! varname: string
!     Name of the variable to output. This must be identical to the identifier used
!     when registering the variable in the variable register.
! type: string
!     Type of output. One of:
!     - "S"napshot: outputs the variable at a given sampling frequency. Requires
!                  `frequency` to be defined.
!     - "A"verage:  outputs the average of a variable over a given period defined
!                   by `period`.
!     - "I"nitial:  outputs the value of the variable at the first time step.
! frequency: int
!     Sampling frequency of snapshot output measured in samples per model run.
!     Note that the actual number of output time steps is `frequency + 1` since
!     the initial values at t=0 will always be diagnosed.
! period: float
!     Averaging periods measured in seconds.
! process: string
!     optional preprocessing of the variable before averaging. Currently implemented
!     is "S"quaring, which squares the data before it is added to the averaging buffer.
! NoutChunk: int
!     Number of time slices to write into a single file. If the output exceeds this
!     number a new file is created.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&diag_nl filename="eta_out.nc", varname="eta", type="A", period=2629800.0 /
